# Alura_ASP.NET_MVC

Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura.App/HTML/: Formulario.html  HtmlUtils.cs  lidos.html  lista.html  paraler.html
Alura.ListaLeitura.App/Logica/: CadastroController.cs  CadastroLogica.cs  LivrosController.cs  LivrosLogica.cs
Alura.ListaLeitura.App/MVC/: RoteamentoPadrao.cs
Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs  livros.csv
Alura.ListaLeitura.App/Views/Livros/: lendo.cshtml  lista.cshtml
